{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/:key.txt", "destination": "/api/indexnow-verify" }
  ]
}
